run-shell "powerline-daemon -q"

source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#

#change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
#bind C-a C-a to 'home', or start of line, which was C-a previously  
bind C-a send-prefix

bind r source-file ~/.tmux.conf
#-------------------------------------------------------#


#Terminal admin:
#-------------------------------------------------------#

# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
setw -g pane-base-index 1

set -g renumber-windows on
set -g history-limit 20000


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %



#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on

#256 colours
set -g default-terminal "screen-256color"

# use vi mode
 setw -g mode-keys vi
 set -g status-keys vi

#-------------------------------------------------------#


#-------------------------------------------------------#

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
#-------------------------------------------------------#
# set inactive/active window styles

#-------------------------------------------------------#


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# don't rename windows automatically
set-option -g allow-rename on


bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

setw -g monitor-activity on
setw -g visual-activity off
